<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');

      let firstH1 = document.createElement('h1');

      firstH1.innerText = 'Exercício 5.2 - JavaScript DOM';

      body.appendChild(firstH1);

      let main = document.createElement('main');

      main.className = 'main-content';

      body.appendChild(main);
      
      let section1 = document.createElement('section');

      section1.className = 'center-content';

      main.appendChild(section1);

      let firstText = document.createElement('p');

      firstText.innerText = 'este é um paragrafo';

      section1.appendChild(firstText);

      let section2 = document.createElement('section');

      section2.className = 'left-content';

      main.appendChild(section2);

      let section3 = document.createElement('section');

      section3.className = 'right-content';

      main.appendChild(section3);

      let image = document.createElement('img');

      image.src = "https://picsum.photos/200";

      image.className = 'small-image';

      section2.appendChild(image);

      let unorderList = document.createElement('ul');

      section3.appendChild(unorderList);

      let extenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let i = 0; i < extenso.length; i += 1) {
        let listItem = document.createElement('Li');
        listItem.innerText = extenso[i];
        unorderList.appendChild(listItem);
      }

      for (let i = 0; i < 3; i += 1) {
          let h3 = document.createElement('h3');
          h3.innerText = 'qualquer coisa repetida';
          main.appendChild(h3);
      }
      
      firstH1.className = 'title'

      let h3AsAList = document.getElementsByTagName('h3');

      for (let i = 0; i < h3AsAList.length; i += 1) {
          h3AsAList[i].className = 'description';
      }

      main.removeChild(section2);

      section3.style.marginRight = 'auto';

      section1.parentElement.style.backgroundColor = 'green';

      unorderList.removeChild(unorderList.lastElementChild);
      unorderList.removeChild(unorderList.lastElementChild);
    </script>
  </body>
</html>